@relation 'imputed_result'
@attribute 'pclass' {'1','2-3'}
@attribute 'sex' {'female','male'}
@attribute 'age' numeric
@attribute 'sibsp' numeric
@attribute 'parch' numeric
@attribute 'fare' numeric
@attribute 'embarked' {'C','Q','S'}
@attribute 'class' numeric
@data
"1","female",29,0,0,211.3375,"S",1
"1","male",0.9167,1,2,151.55,"S",1
"1","female",2,1,2,151.55,"S",0
"1","male",30,1,2,151.55,"S",0
"1","female",25,1,2,151.55,"S",0
"1","male",48,0,0,26.55,"S",1
"1","female",63,1,0,77.9583,"S",1
"1","male",39,0,0,0,"S",0
"1","female",53,2,0,51.4792,"S",1
"1","male",71,0,0,49.5042,"C",0
"1","male",47,1,0,227.525,"C",0
"1","female",18,1,0,227.525,"C",1
"1","female",24,0,0,69.3,"C",1
"1","female",26,0,0,78.85,"S",1
"1","male",80,0,0,30,"S",1
"1","male",45.1097776643832,0,0,25.925,"S",0
"1","male",24,0,1,247.5208,"C",0
"1","female",50,0,1,247.5208,"C",1
"1","female",32,0,0,76.2917,"C",1
"1","male",36,0,0,75.2417,"C",0
"1","male",37,1,1,52.5542,"S",1
"1","female",47,1,1,52.5542,"S",1
"1","male",26,0,0,30,"C",1
"1","female",42,0,0,227.525,"C",1
"1","female",29,0,0,221.7792,"S",1
"1","male",25,0,0,26,"C",0
"1","male",25,1,0,91.0792,"C",1
"1","female",19,1,0,91.0792,"C",1
"1","female",35,0,0,135.6333,"S",1
"1","male",28,0,0,26.55,"S",1
"1","male",45,0,0,35.5,"S",0
"1","male",40,0,0,31,"C",1
"1","female",30,0,0,164.8667,"S",1
"1","female",58,0,0,26.55,"S",1
"1","male",42,0,0,26.55,"S",0
"1","female",45,0,0,262.375,"C",1
"1","female",22,0,1,55,"S",1
"1","male",41.0902140085162,0,0,26.55,"S",1
"1","male",41,0,0,30.5,"S",0
"1","male",48,0,0,50.4958,"C",0
"1","male",44.9837636308163,0,0,39.6,"C",0
"1","female",44,0,0,27.7208,"C",1
"1","female",59,2,0,51.4792,"S",1
"1","female",60,0,0,76.2917,"C",1
"1","female",41,0,0,134.5,"C",1
"1","male",45,0,0,26.55,"S",0
"1","male",45.6821798312095,0,0,31,"S",0
"1","male",42,0,0,26.2875,"S",1
"1","female",53,0,0,27.4458,"C",1
"1","male",36,0,1,512.3292,"C",1
"1","female",58,0,1,512.3292,"C",1
"1","male",33,0,0,5,"S",0
"1","male",28,0,0,47.1,"S",0
"1","male",17,0,0,47.1,"S",0
"1","male",11,1,2,120,"S",1
"1","female",14,1,2,120,"S",1
"1","male",36,1,2,120,"S",1
"1","female",36,1,2,120,"S",1
"1","male",49,0,0,26,"S",0
"1","female",40.5341744747404,0,0,27.7208,"C",1
"1","male",36,1,0,78.85,"S",0
"1","female",76,1,0,78.85,"S",1
"1","male",46,1,0,61.175,"S",0
"1","female",47,1,0,61.175,"S",1
"1","male",27,1,0,53.1,"S",1
"1","female",33,1,0,53.1,"S",1
"1","female",36,0,0,262.375,"C",1
"1","female",30,0,0,86.5,"S",1
"1","male",45,0,0,29.7,"C",1
"1","female",31.8023607430857,0,1,55,"S",1
"1","male",41.6349505131002,0,0,0,"S",0
"1","male",27,1,0,136.7792,"C",0
"1","female",26,1,0,136.7792,"C",1
"1","female",22,0,0,151.55,"S",1
"1","male",41.2772555853171,0,0,52,"S",0
"1","male",47,0,0,25.5875,"S",0
"1","female",39,1,1,83.1583,"C",1
"1","male",37,1,1,83.1583,"C",0
"1","female",64,0,2,83.1583,"C",1
"1","female",55,2,0,25.7,"S",1
"1","male",45.9509540244076,0,0,26.55,"S",0
"1","male",70,1,1,71,"S",0
"1","female",36,0,2,71,"S",1
"1","female",64,1,1,26.55,"S",1
"1","male",39,1,0,71.2833,"C",0
"1","female",38,1,0,71.2833,"C",1
"1","male",51,0,0,26.55,"S",1
"1","male",27,0,0,30.5,"S",1
"1","female",33,0,0,151.55,"S",1
"1","male",31,1,0,52,"S",0
"1","female",27,1,2,52,"S",1
"1","male",31,1,0,57,"S",1
"1","female",17,1,0,57,"S",1
"1","male",53,1,1,81.8583,"S",1
"1","male",4,0,2,81.8583,"S",1
"1","female",54,1,1,81.8583,"S",1
"1","male",50,1,0,106.425,"C",0
"1","female",27,1,1,247.5208,"C",1
"1","female",48,1,0,106.425,"C",1
"1","female",48,1,0,39.6,"C",1
"1","male",49,1,0,56.9292,"C",1
"1","male",39,0,0,29.7,"C",0
"1","female",23,0,1,83.1583,"C",1
"1","female",38,0,0,227.525,"C",1
"1","female",54,1,0,78.2667,"C",1
"1","female",36,0,0,31.6792,"C",0
"1","male",42.8366677374814,0,0,221.7792,"S",0
"1","female",35.7371657950191,0,0,31.6833,"S",1
"1","female",37.54022094352,0,0,110.8833,"C",1
"1","male",36,0,0,26.3875,"S",1
"1","male",30,0,0,27.75,"C",0
"1","female",24,3,2,263,"S",1
"1","female",28,3,2,263,"S",1
"1","female",23,3,2,263,"S",1
"1","male",19,3,2,263,"S",0
"1","male",64,1,4,263,"S",0
"1","female",60,1,4,263,"S",1
"1","female",30,0,0,56.9292,"C",1
"1","male",45.9509540244076,0,0,26.55,"S",0
"1","male",50,2,0,133.65,"S",1
"1","male",43,1,0,27.7208,"C",1
"1","female",35.7182028522645,1,0,133.65,"S",1
"1","female",22,0,2,49.5,"C",1
"1","male",60,1,1,79.2,"C",1
"1","female",48,1,1,79.2,"C",1
"1","male",41.6349505131002,0,0,0,"S",0
"1","male",37,1,0,53.1,"S",0
"1","female",35,1,0,53.1,"S",1
"1","male",47,0,0,38.5,"S",0
"1","female",35,0,0,211.5,"C",1
"1","female",22,0,1,59.4,"C",1
"1","female",45,0,1,59.4,"C",1
"1","male",24,0,0,79.2,"C",0
"1","male",49,1,0,89.1042,"C",1
"1","female",35.9514314951935,1,0,89.1042,"C",1
"1","male",71,0,0,34.6542,"C",0
"1","male",53,0,0,28.5,"C",1
"1","female",19,0,0,30,"S",1
"1","male",38,0,1,153.4625,"S",0
"1","female",58,0,1,153.4625,"S",1
"1","male",23,0,1,63.3583,"C",1
"1","female",45,0,1,63.3583,"C",1
"1","male",46,0,0,79.2,"C",0
"1","male",25,1,0,55.4417,"C",1
"1","female",25,1,0,55.4417,"C",1
"1","male",48,1,0,76.7292,"C",1
"1","female",49,1,0,76.7292,"C",1
"1","male",43.0395439716704,0,0,42.4,"S",0
"1","male",45,1,0,83.475,"S",0
"1","female",35,1,0,83.475,"S",1
"1","male",40,0,0,0,"S",0
"1","male",27,0,0,76.7292,"C",1
"1","male",44.4739962904801,0,0,30,"S",1
"1","female",24,0,0,83.1583,"C",1
"1","male",55,1,1,93.5,"S",0
"1","female",52,1,1,93.5,"S",1
"1","male",42,0,0,42.5,"S",0
"1","male",41.7648250003981,0,0,51.8625,"S",0
"1","male",55,0,0,50,"S",0
"1","female",16,0,1,57.9792,"C",1
"1","female",44,0,1,57.9792,"C",1
"1","female",51,1,0,77.9583,"S",1
"1","male",42,1,0,52,"S",0
"1","female",35,1,0,52,"S",1
"1","male",35,0,0,26.55,"C",1
"1","male",38,1,0,90,"S",1
"1","male",44.9390351117804,0,0,30.6958,"C",0
"1","female",35,1,0,90,"S",1
"1","female",38,0,0,80,"C",1
"1","female",50,0,0,28.7125,"C",0
"1","male",49,0,0,0,"S",1
"1","male",46,0,0,26,"S",0
"1","male",50,0,0,26,"S",0
"1","male",32.5,0,0,211.5,"C",0
"1","male",58,0,0,29.7,"C",0
"1","male",41,1,0,51.8625,"S",0
"1","female",37.4374909517794,1,0,51.8625,"S",1
"1","male",42,1,0,52.5542,"S",1
"1","female",45,1,0,52.5542,"S",1
"1","male",45.9509540244076,0,0,26.55,"S",0
"1","female",39,0,0,211.3375,"S",1
"1","female",49,0,0,25.9292,"S",1
"1","female",30,0,0,106.425,"C",1
"1","male",35,0,0,512.3292,"C",1
"1","male",41.1596518948236,0,0,27.7208,"C",0
"1","male",42,0,0,26.55,"S",0
"1","female",55,0,0,27.7208,"C",1
"1","female",16,0,1,39.4,"S",1
"1","female",51,0,1,39.4,"S",1
"1","male",29,0,0,30,"S",0
"1","female",21,0,0,77.9583,"S",1
"1","male",30,0,0,45.5,"S",0
"1","female",58,0,0,146.5208,"C",1
"1","female",15,0,1,211.3375,"S",1
"1","male",30,0,0,26,"S",0
"1","female",16,0,0,86.5,"S",1
"1","male",39.4834087577704,0,0,29.7,"C",1
"1","male",19,1,0,53.1,"S",0
"1","female",18,1,0,53.1,"S",1
"1","female",24,0,0,49.5042,"C",1
"1","male",46,0,0,75.2417,"C",0
"1","male",54,0,0,51.8625,"S",0
"1","male",36,0,0,26.2875,"S",1
"1","male",28,1,0,82.1708,"C",0
"1","female",36.7716981124943,1,0,82.1708,"C",1
"1","male",65,0,0,26.55,"S",0
"1","male",44,2,0,90,"Q",0
"1","female",33,1,0,90,"Q",1
"1","female",37,1,0,90,"Q",1
"1","male",30,1,0,57.75,"C",1
"1","male",55,0,0,30.5,"S",0
"1","male",47,0,0,42.4,"S",0
"1","male",37,0,1,29.7,"C",0
"1","female",31,1,0,113.275,"C",1
"1","female",23,1,0,113.275,"C",1
"1","male",58,0,2,113.275,"C",0
"1","female",19,0,2,26.2833,"S",1
"1","male",64,0,0,26,"S",0
"1","female",39,0,0,108.9,"C",1
"1","male",39.6833622141977,0,0,25.7417,"C",1
"1","female",22,0,1,61.9792,"C",1
"1","male",65,0,1,61.9792,"C",0
"1","male",28.5,0,0,27.7208,"C",0
"1","male",41.6349505131002,0,0,0,"S",0
"1","male",45.5,0,0,28.5,"S",0
"1","male",23,0,0,93.5,"S",0
"1","male",29,1,0,66.6,"S",0
"1","female",22,1,0,66.6,"S",1
"1","male",18,1,0,108.9,"C",0
"1","female",17,1,0,108.9,"C",1
"1","female",30,0,0,93.5,"S",1
"1","male",52,0,0,30.5,"S",1
"1","male",47,0,0,52,"S",0
"1","female",56,0,1,83.1583,"C",1
"1","male",38,0,0,0,"S",0
"1","male",38.1069583388081,0,0,39.6,"S",1
"1","male",22,0,0,135.6333,"C",0
"1","male",37.3362809411158,0,0,227.525,"C",0
"1","female",43,0,1,211.3375,"S",1
"1","male",31,0,0,50.4958,"S",0
"1","male",45,0,0,26.55,"S",1
"1","male",42.3828515571747,0,0,50,"S",0
"1","female",33,0,0,27.7208,"C",1
"1","male",46,0,0,79.2,"C",0
"1","male",36,0,0,40.125,"C",0
"1","female",33,0,0,86.5,"S",1
"1","male",55,1,0,59.4,"C",0
"1","female",54,1,0,59.4,"C",1
"1","male",33,0,0,26.55,"S",0
"1","male",13,2,2,262.375,"C",1
"1","female",18,2,2,262.375,"C",1
"1","female",21,2,2,262.375,"C",1
"1","male",61,1,3,262.375,"C",0
"1","female",48,1,3,262.375,"C",1
"1","male",41.0929133826605,0,0,30.5,"S",1
"1","female",24,0,0,69.3,"C",1
"1","male",41.319671828474,0,0,26,"S",1
"1","female",35,1,0,57.75,"C",1
"1","female",30,0,0,31,"C",1
"1","male",34,0,0,26.55,"S",1
"1","female",40,0,0,153.4625,"S",1
"1","male",35,0,0,26.2875,"S",1
"1","male",50,1,0,55.9,"S",0
"1","female",39,1,0,55.9,"S",1
"1","male",56,0,0,35.5,"C",1
"1","male",28,0,0,35.5,"S",1
"1","male",56,0,0,26.55,"S",0
"1","male",56,0,0,30.6958,"C",0
"1","male",24,1,0,60,"S",0
"1","male",45.1021224919694,0,0,26,"S",0
"1","female",18,1,0,60,"S",1
"1","male",24,1,0,82.2667,"S",1
"1","female",23,1,0,82.2667,"S",1
"1","male",6,0,2,134.5,"C",1
"1","male",45,1,1,134.5,"C",1
"1","female",40,1,1,134.5,"C",1
"1","male",57,1,0,146.5208,"C",0
"1","female",35.4863742098862,1,0,146.5208,"C",1
"1","male",32,0,0,30.5,"C",1
"1","male",62,0,0,26.55,"S",0
"1","male",54,1,0,55.4417,"C",1
"1","female",43,1,0,55.4417,"C",1
"1","female",52,1,0,78.2667,"C",1
"1","male",41.1596518948236,0,0,27.7208,"C",0
"1","female",62,0,0,80,"C",1
"1","male",67,1,0,221.7792,"S",0
"1","female",63,1,0,221.7792,"S",0
"1","male",61,0,0,32.3208,"S",0
"1","female",48,0,0,25.9292,"S",1
"1","female",18,0,2,79.65,"S",1
"1","male",52,1,1,79.65,"S",0
"1","female",39,1,1,79.65,"S",1
"1","male",48,1,0,52,"S",1
"1","female",37.0804930444589,1,0,52,"S",1
"1","male",49,1,1,110.8833,"C",0
"1","male",17,0,2,110.8833,"C",1
"1","female",39,1,1,110.8833,"C",1
"1","female",40.5785247144053,0,0,79.2,"C",1
"1","male",31,0,0,28.5375,"C",1
"1","male",40,0,0,27.7208,"C",0
"1","male",61,0,0,33.5,"S",0
"1","male",47,0,0,34.0208,"S",0
"1","female",35,0,0,512.3292,"C",1
"1","male",64,1,0,75.25,"C",0
"1","female",60,1,0,75.25,"C",1
"1","male",60,0,0,26.55,"S",0
"1","male",54,0,1,77.2875,"S",0
"1","male",21,0,1,77.2875,"S",0
"1","female",55,0,0,135.6333,"C",1
"1","female",31,0,2,164.8667,"S",1
"1","male",57,1,1,164.8667,"S",0
"1","female",45,1,1,164.8667,"S",1
"1","male",50,1,1,211.5,"C",0
"1","male",27,0,2,211.5,"C",0
"1","female",50,1,1,211.5,"C",1
"1","female",21,0,0,26.55,"S",1
"1","male",51,0,1,61.3792,"C",0
"1","male",21,0,1,61.3792,"C",1
"1","male",45.7701442003793,0,0,35,"S",0
"1","female",31,0,0,134.5,"C",1
"1","male",38.4639800439548,0,0,35.5,"S",1
"1","male",62,0,0,26.55,"S",0
"1","female",36,0,0,135.6333,"C",1
"2-3","male",30,1,0,24,"C",0
"2-3","female",28,1,0,24,"C",1
"2-3","male",30,0,0,13,"S",0
"2-3","male",18,0,0,11.5,"S",0
"2-3","male",25,0,0,10.5,"S",0
"2-3","male",34,1,0,26,"S",0
"2-3","female",36,1,0,26,"S",1
"2-3","male",57,0,0,13,"S",0
"2-3","male",18,0,0,11.5,"S",0
"2-3","male",23,0,0,10.5,"S",0
"2-3","female",36,0,0,13,"S",1
"2-3","male",28,0,0,10.5,"S",0
"2-3","male",51,0,0,12.525,"S",0
"2-3","male",32,1,0,26,"S",1
"2-3","female",19,1,0,26,"S",1
"2-3","male",28,0,0,26,"S",0
"2-3","male",1,2,1,39,"S",1
"2-3","female",4,2,1,39,"S",1
"2-3","female",12,2,1,39,"S",1
"2-3","female",36,0,3,39,"S",1
"2-3","male",34,0,0,13,"S",1
"2-3","female",19,0,0,13,"S",1
"2-3","male",23,0,0,13,"S",0
"2-3","male",26,0,0,13,"S",0
"2-3","male",42,0,0,13,"S",0
"2-3","male",27,0,0,13,"S",0
"2-3","female",24,0,0,13,"S",1
"2-3","female",15,0,2,39,"S",1
"2-3","male",60,1,1,39,"S",0
"2-3","female",40,1,1,39,"S",1
"2-3","female",20,1,0,26,"S",1
"2-3","male",25,1,0,26,"S",0
"2-3","female",36,0,0,13,"S",1
"2-3","male",25,0,0,13,"S",0
"2-3","male",42,0,0,13,"S",0
"2-3","female",42,0,0,13,"S",1
"2-3","male",0.8333,0,2,29,"S",1
"2-3","male",26,1,1,29,"S",1
"2-3","female",22,1,1,29,"S",1
"2-3","female",35,0,0,21,"S",1
"2-3","male",32.2547037820654,0,0,0,"S",0
"2-3","male",19,0,0,13,"S",0
"2-3","female",44,1,0,26,"S",0
"2-3","male",54,1,0,26,"S",0
"2-3","male",52,0,0,13.5,"S",0
"2-3","male",37,1,0,26,"S",0
"2-3","female",29,1,0,26,"S",0
"2-3","female",25,1,1,30,"S",1
"2-3","female",45,0,2,30,"S",1
"2-3","male",29,1,0,26,"S",0
"2-3","female",28,1,0,26,"S",1
"2-3","male",29,0,0,10.5,"S",0
"2-3","male",28,0,0,13,"S",0
"2-3","male",24,0,0,10.5,"S",1
"2-3","female",8,0,2,26.25,"S",1
"2-3","male",31,1,1,26.25,"S",0
"2-3","female",31,1,1,26.25,"S",1
"2-3","female",22,0,0,10.5,"S",1
"2-3","female",30,0,0,13,"S",0
"2-3","female",28.0386942440775,0,0,21,"S",0
"2-3","male",21,0,0,11.5,"S",0
"2-3","male",32.2547037820654,0,0,0,"S",0
"2-3","male",8,1,1,36.75,"S",1
"2-3","male",18,0,0,73.5,"S",0
"2-3","female",48,0,2,36.75,"S",1
"2-3","female",28,0,0,13,"S",1
"2-3","male",32,0,0,13,"S",0
"2-3","male",17,0,0,73.5,"S",0
"2-3","male",29,1,0,27.7208,"C",0
"2-3","female",24,1,0,27.7208,"C",1
"2-3","male",25,0,0,31.5,"S",0
"2-3","male",18,0,0,73.5,"S",0
"2-3","female",18,0,1,23,"S",1
"2-3","female",34,0,1,23,"S",1
"2-3","male",54,0,0,26,"S",0
"2-3","male",8,0,2,32.5,"S",1
"2-3","male",42,1,1,32.5,"S",0
"2-3","female",34,1,1,32.5,"S",1
"2-3","female",27,1,0,13.8583,"C",1
"2-3","female",30,1,0,13.8583,"C",1
"2-3","male",23,0,0,13,"S",0
"2-3","male",21,0,0,13,"S",0
"2-3","male",18,0,0,13,"S",0
"2-3","male",40,1,0,26,"S",0
"2-3","female",29,1,0,26,"S",1
"2-3","male",18,0,0,10.5,"S",0
"2-3","male",36,0,0,13,"S",0
"2-3","male",32.2547037820654,0,0,0,"S",0
"2-3","female",38,0,0,13,"S",0
"2-3","male",35,0,0,26,"S",0
"2-3","male",38,1,0,21,"S",0
"2-3","male",34,1,0,21,"S",0
"2-3","female",34,0,0,13,"S",1
"2-3","male",16,0,0,26,"S",0
"2-3","male",26,0,0,10.5,"S",0
"2-3","male",47,0,0,10.5,"S",0
"2-3","male",21,1,0,11.5,"S",0
"2-3","male",21,1,0,11.5,"S",0
"2-3","male",24,0,0,13.5,"S",0
"2-3","male",24,0,0,13,"S",0
"2-3","male",34,0,0,13,"S",0
"2-3","male",30,0,0,13,"S",0
"2-3","male",52,0,0,13,"S",0
"2-3","male",30,0,0,13,"S",0
"2-3","male",0.6667,1,1,14.5,"S",1
"2-3","female",24,0,2,14.5,"S",1
"2-3","male",44,0,0,13,"S",0
"2-3","female",6,0,1,33,"S",1
"2-3","male",28,0,1,33,"S",0
"2-3","male",62,0,0,10.5,"S",1
"2-3","male",30,0,0,10.5,"S",0
"2-3","female",7,0,2,26.25,"S",1
"2-3","male",43,1,1,26.25,"S",0
"2-3","female",45,1,1,26.25,"S",1
"2-3","female",24,1,2,65,"S",1
"2-3","female",24,1,2,65,"S",1
"2-3","male",49,1,2,65,"S",0
"2-3","female",48,1,2,65,"S",1
"2-3","female",55,0,0,16,"S",1
"2-3","male",24,2,0,73.5,"S",0
"2-3","male",32,2,0,73.5,"S",0
"2-3","male",21,2,0,73.5,"S",0
"2-3","female",18,1,1,13,"S",0
"2-3","female",20,2,1,23,"S",1
"2-3","male",23,2,1,11.5,"S",0
"2-3","male",36,0,0,13,"S",0
"2-3","female",54,1,3,23,"S",1
"2-3","male",50,0,0,13,"S",0
"2-3","male",44,1,0,26,"S",0
"2-3","female",29,1,0,26,"S",1
"2-3","male",21,0,0,73.5,"S",0
"2-3","male",42,0,0,13,"S",1
"2-3","male",63,1,0,26,"S",0
"2-3","female",60,1,0,26,"S",0
"2-3","male",33,0,0,12.275,"S",0
"2-3","female",17,0,0,10.5,"S",1
"2-3","male",42,1,0,27,"S",0
"2-3","female",24,2,1,27,"S",1
"2-3","male",47,0,0,15,"S",0
"2-3","male",24,2,0,31.5,"S",0
"2-3","male",22,2,0,31.5,"S",0
"2-3","male",32,0,0,10.5,"S",0
"2-3","female",23,0,0,13.7917,"C",1
"2-3","male",34,1,0,26,"S",0
"2-3","female",24,1,0,26,"S",1
"2-3","female",22,0,0,21,"S",0
"2-3","female",28.6228069173982,0,0,12.35,"Q",1
"2-3","male",35,0,0,12.35,"Q",0
"2-3","female",45,0,0,13.5,"S",1
"2-3","male",57,0,0,12.35,"Q",0
"2-3","male",32.2547037820654,0,0,0,"S",0
"2-3","male",31,0,0,10.5,"S",0
"2-3","female",26,1,1,26,"S",0
"2-3","male",30,1,1,26,"S",0
"2-3","male",39.2616295232282,0,0,10.7083,"Q",0
"2-3","female",1,1,2,41.5792,"C",1
"2-3","female",3,1,2,41.5792,"C",1
"2-3","male",25,1,2,41.5792,"C",0
"2-3","female",22,1,2,41.5792,"C",1
"2-3","female",17,0,0,12,"C",1
"2-3","female",25.9394713754474,0,0,33,"S",1
"2-3","female",34,0,0,10.5,"S",1
"2-3","male",36,0,0,12.875,"C",0
"2-3","male",24,0,0,10.5,"S",0
"2-3","male",61,0,0,12.35,"Q",0
"2-3","male",50,1,0,26,"S",0
"2-3","female",42,1,0,26,"S",1
"2-3","female",57,0,0,10.5,"S",0
"2-3","male",29.4564648362596,0,0,15.0458,"C",0
"2-3","male",1,0,2,37.0042,"C",1
"2-3","male",31,1,1,37.0042,"C",0
"2-3","female",24,1,1,37.0042,"C",1
"2-3","male",28.8992496847445,0,0,15.5792,"C",0
"2-3","male",30,0,0,13,"S",0
"2-3","male",40,0,0,16,"S",0
"2-3","male",32,0,0,13.5,"S",0
"2-3","male",30,0,0,13,"S",0
"2-3","male",46,0,0,26,"S",0
"2-3","female",13,0,1,19.5,"S",1
"2-3","female",41,0,1,19.5,"S",1
"2-3","male",19,0,0,10.5,"S",1
"2-3","male",39,0,0,13,"S",0
"2-3","male",48,0,0,13,"S",0
"2-3","male",70,0,0,10.5,"S",0
"2-3","male",27,0,0,13,"S",0
"2-3","male",54,0,0,14,"S",0
"2-3","male",39,0,0,26,"S",0
"2-3","male",16,0,0,10.5,"S",0
"2-3","male",62,0,0,9.6875,"Q",0
"2-3","male",32.5,1,0,30.0708,"C",0
"2-3","female",14,1,0,30.0708,"C",1
"2-3","male",2,1,1,26,"S",1
"2-3","male",3,1,1,26,"S",1
"2-3","male",36.5,0,2,26,"S",0
"2-3","male",26,0,0,13,"S",0
"2-3","male",19,1,1,36.75,"S",0
"2-3","male",28,0,0,13.5,"S",0
"2-3","male",20,0,0,13.8625,"C",1
"2-3","female",29,0,0,10.5,"S",1
"2-3","male",39,0,0,13,"S",0
"2-3","male",22,0,0,10.5,"S",1
"2-3","male",26.6983124162722,0,0,13.8625,"C",1
"2-3","male",23,0,0,10.5,"S",0
"2-3","male",29,0,0,13.8583,"C",1
"2-3","male",28,0,0,10.5,"S",0
"2-3","male",32.2547037820654,0,0,0,"S",0
"2-3","female",50,0,1,26,"S",1
"2-3","male",19,0,0,10.5,"S",0
"2-3","male",29.4564648362596,0,0,15.05,"C",0
"2-3","male",41,0,0,13,"S",0
"2-3","female",21,0,1,21,"S",1
"2-3","female",19,0,0,26,"S",1
"2-3","male",43,0,1,21,"S",0
"2-3","female",32,0,0,13,"S",1
"2-3","male",34,0,0,13,"S",0
"2-3","male",30,0,0,12.7375,"C",1
"2-3","male",27,0,0,15.0333,"C",0
"2-3","female",2,1,1,26,"S",1
"2-3","female",8,1,1,26,"S",1
"2-3","female",33,0,2,26,"S",1
"2-3","male",36,0,0,10.5,"S",0
"2-3","male",34,1,0,21,"S",0
"2-3","female",30,3,0,21,"S",1
"2-3","female",28,0,0,13,"S",1
"2-3","male",23,0,0,15.0458,"C",0
"2-3","male",0.8333,1,1,18.75,"S",1
"2-3","male",3,1,1,18.75,"S",1
"2-3","female",24,2,3,18.75,"S",1
"2-3","female",50,0,0,10.5,"S",1
"2-3","male",19,0,0,10.5,"S",0
"2-3","female",21,0,0,10.5,"S",1
"2-3","male",26,0,0,13,"S",0
"2-3","male",25,0,0,13,"S",0
"2-3","male",27,0,0,26,"S",0
"2-3","female",25,0,1,26,"S",1
"2-3","female",18,0,2,13,"S",1
"2-3","female",20,0,0,36.75,"S",1
"2-3","female",30,0,0,13,"S",1
"2-3","male",59,0,0,13.5,"S",0
"2-3","female",30,0,0,12.35,"Q",1
"2-3","male",35,0,0,10.5,"S",0
"2-3","female",40,0,0,13,"S",1
"2-3","male",25,0,0,13,"S",0
"2-3","male",41,0,0,15.0458,"C",0
"2-3","male",25,0,0,10.5,"S",0
"2-3","male",18.5,0,0,13,"S",0
"2-3","male",14,0,0,65,"S",0
"2-3","female",50,0,0,10.5,"S",1
"2-3","male",23,0,0,13,"S",0
"2-3","female",28,0,0,12.65,"S",1
"2-3","female",27,0,0,10.5,"S",1
"2-3","male",29,1,0,21,"S",0
"2-3","female",27,1,0,21,"S",0
"2-3","male",40,0,0,13,"S",0
"2-3","female",31,0,0,21,"S",1
"2-3","male",30,1,0,21,"S",0
"2-3","male",23,1,0,10.5,"S",0
"2-3","female",31,0,0,21,"S",1
"2-3","male",32.2547037820654,0,0,0,"S",0
"2-3","female",12,0,0,15.75,"S",1
"2-3","female",40,0,0,15.75,"S",1
"2-3","female",32.5,0,0,13,"S",1
"2-3","male",27,1,0,26,"S",0
"2-3","female",29,1,0,26,"S",1
"2-3","male",2,1,1,23,"S",1
"2-3","female",4,1,1,23,"S",1
"2-3","female",29,0,2,23,"S",1
"2-3","female",0.9167,1,2,27.75,"S",1
"2-3","female",5,1,2,27.75,"S",1
"2-3","male",36,1,2,27.75,"S",0
"2-3","female",33,1,2,27.75,"S",1
"2-3","male",66,0,0,10.5,"S",0
"2-3","male",31.5317085949946,0,0,12.875,"S",0
"2-3","male",31,0,0,13,"S",1
"2-3","male",30.4324488984197,0,0,13,"S",1
"2-3","female",26,0,0,13.5,"S",1
"2-3","female",24,0,0,13,"S",0
"2-3","male",42,0,0,7.55,"S",0
"2-3","male",13,0,2,20.25,"S",0
"2-3","male",16,1,1,20.25,"S",0
"2-3","female",35,1,1,20.25,"S",1
"2-3","female",16,0,0,7.65,"S",1
"2-3","male",25,0,0,7.65,"S",1
"2-3","male",20,0,0,7.925,"S",1
"2-3","female",18,0,0,7.2292,"C",1
"2-3","male",30,0,0,7.25,"S",0
"2-3","male",26,0,0,8.05,"S",0
"2-3","female",40,1,0,9.475,"S",0
"2-3","male",0.8333,0,1,9.35,"S",1
"2-3","female",18,0,1,9.35,"S",1
"2-3","male",26,0,0,18.7875,"C",1
"2-3","male",26,0,0,7.8875,"S",0
"2-3","male",20,0,0,7.925,"S",0
"2-3","male",24,0,0,7.05,"S",0
"2-3","male",25,0,0,7.05,"S",0
"2-3","male",35,0,0,8.05,"S",0
"2-3","male",18,0,0,8.3,"S",0
"2-3","male",32,0,0,22.525,"S",0
"2-3","female",19,1,0,7.8542,"S",1
"2-3","male",4,4,2,31.275,"S",0
"2-3","female",6,4,2,31.275,"S",0
"2-3","female",2,4,2,31.275,"S",0
"2-3","female",17,4,2,7.925,"S",1
"2-3","female",38,4,2,7.775,"S",0
"2-3","female",9,4,2,31.275,"S",0
"2-3","female",11,4,2,31.275,"S",0
"2-3","male",39,1,5,31.275,"S",0
"2-3","male",27,0,0,7.7958,"S",1
"2-3","male",26,0,0,7.775,"S",0
"2-3","female",39,1,5,31.275,"S",0
"2-3","male",20,0,0,7.8542,"S",0
"2-3","male",26,0,0,7.8958,"S",0
"2-3","male",25,1,0,17.8,"S",0
"2-3","female",18,1,0,17.8,"S",0
"2-3","male",24,0,0,7.775,"S",0
"2-3","male",35,0,0,7.05,"S",0
"2-3","male",5,4,2,31.3875,"S",0
"2-3","male",9,4,2,31.3875,"S",0
"2-3","male",3,4,2,31.3875,"S",1
"2-3","male",13,4,2,31.3875,"S",0
"2-3","female",5,4,2,31.3875,"S",1
"2-3","male",40,1,5,31.3875,"S",0
"2-3","male",23,0,0,7.7958,"S",1
"2-3","female",38,1,5,31.3875,"S",1
"2-3","female",45,0,0,7.225,"C",1
"2-3","male",21,0,0,7.225,"C",0
"2-3","male",23,0,0,7.05,"S",0
"2-3","female",17,0,0,14.4583,"C",0
"2-3","male",30,0,0,7.225,"C",0
"2-3","male",23,0,0,7.8542,"S",0
"2-3","female",13,0,0,7.2292,"C",1
"2-3","male",20,0,0,7.225,"C",0
"2-3","male",32,1,0,15.85,"S",0
"2-3","female",33,3,0,15.85,"S",1
"2-3","female",0.75,2,1,19.2583,"C",1
"2-3","female",0.75,2,1,19.2583,"C",1
"2-3","female",5,2,1,19.2583,"C",1
"2-3","female",24,0,3,19.2583,"C",1
"2-3","female",18,0,0,8.05,"S",1
"2-3","male",40,0,0,7.225,"C",0
"2-3","male",26,0,0,7.8958,"S",0
"2-3","male",20,0,0,7.2292,"C",1
"2-3","female",18,0,1,14.4542,"C",0
"2-3","female",45,0,1,14.4542,"C",0
"2-3","female",27,0,0,7.8792,"Q",0
"2-3","male",22,0,0,8.05,"S",0
"2-3","male",19,0,0,8.05,"S",0
"2-3","male",26,0,0,7.775,"S",0
"2-3","male",22,0,0,9.35,"S",0
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",20,0,0,4.0125,"C",0
"2-3","male",32,0,0,56.4958,"S",1
"2-3","male",21,0,0,7.775,"S",0
"2-3","male",18,0,0,7.75,"S",0
"2-3","male",26,0,0,7.8958,"S",0
"2-3","male",6,1,1,15.2458,"C",0
"2-3","female",9,1,1,15.2458,"C",0
"2-3","male",28.4193859420042,0,0,7.225,"C",0
"2-3","female",25.3589068075775,0,2,15.2458,"C",0
"2-3","female",28.5805216059804,0,2,7.75,"Q",0
"2-3","male",40,1,1,15.5,"Q",0
"2-3","female",32,1,1,15.5,"Q",0
"2-3","male",21,0,0,16.1,"S",0
"2-3","female",22,0,0,7.725,"Q",1
"2-3","female",20,0,0,7.8542,"S",0
"2-3","male",29,1,0,7.0458,"S",0
"2-3","male",22,1,0,7.25,"S",0
"2-3","male",22,0,0,7.7958,"S",0
"2-3","male",35,0,0,8.05,"S",0
"2-3","female",18.5,0,0,7.2833,"Q",0
"2-3","male",21,0,0,7.8208,"Q",1
"2-3","male",19,0,0,6.75,"Q",0
"2-3","female",18,0,0,7.8792,"Q",0
"2-3","female",21,0,0,8.6625,"S",0
"2-3","female",30,0,0,8.6625,"S",0
"2-3","male",18,0,0,8.6625,"S",0
"2-3","male",38,0,0,8.6625,"S",0
"2-3","male",17,0,0,8.6625,"S",0
"2-3","male",17,0,0,8.6625,"S",0
"2-3","female",21,0,0,7.75,"Q",0
"2-3","male",21,0,0,7.75,"Q",0
"2-3","male",21,0,0,8.05,"S",0
"2-3","male",27.118836493917,1,0,14.4583,"C",0
"2-3","female",22.6616043615585,1,0,14.4583,"C",0
"2-3","male",28,0,0,7.7958,"S",0
"2-3","male",24,0,0,7.8542,"S",0
"2-3","female",16,0,0,7.75,"Q",1
"2-3","female",37,0,0,7.75,"Q",0
"2-3","male",28,0,0,7.25,"S",0
"2-3","male",24,0,0,8.05,"S",0
"2-3","male",21,0,0,7.7333,"Q",0
"2-3","male",32,0,0,56.4958,"S",1
"2-3","male",29,0,0,8.05,"S",0
"2-3","male",26,1,0,14.4542,"C",0
"2-3","male",18,1,0,14.4542,"C",0
"2-3","male",20,0,0,7.05,"S",0
"2-3","male",18,0,0,8.05,"S",1
"2-3","male",24,0,0,7.25,"Q",0
"2-3","male",36,0,0,7.4958,"S",0
"2-3","male",24,0,0,7.4958,"S",0
"2-3","male",31,0,0,7.7333,"Q",0
"2-3","male",31,0,0,7.75,"Q",0
"2-3","female",22,0,0,7.75,"Q",1
"2-3","female",30,0,0,7.6292,"Q",0
"2-3","male",70.5,0,0,7.75,"Q",0
"2-3","male",43,0,0,8.05,"S",0
"2-3","male",35,0,0,7.8958,"S",0
"2-3","male",27,0,0,7.8958,"S",0
"2-3","male",19,0,0,7.8958,"S",0
"2-3","male",30,0,0,8.05,"S",0
"2-3","male",9,1,1,15.9,"S",1
"2-3","male",3,1,1,15.9,"S",1
"2-3","female",36,0,2,15.9,"S",1
"2-3","male",59,0,0,7.25,"S",0
"2-3","male",19,0,0,8.1583,"S",0
"2-3","female",17,0,1,16.1,"S",1
"2-3","male",44,0,1,16.1,"S",0
"2-3","male",17,0,0,8.6625,"S",0
"2-3","male",22.5,0,0,7.225,"C",0
"2-3","male",45,0,0,8.05,"S",1
"2-3","female",22,0,0,10.5167,"S",0
"2-3","male",19,0,0,10.1708,"S",0
"2-3","female",30,0,0,6.95,"Q",1
"2-3","male",29,0,0,7.75,"Q",1
"2-3","male",0.3333,0,2,14.4,"S",0
"2-3","male",34,1,1,14.4,"S",0
"2-3","female",28,1,1,14.4,"S",0
"2-3","male",27,0,0,7.8958,"S",0
"2-3","male",25,0,0,7.8958,"S",0
"2-3","male",24,2,0,24.15,"S",0
"2-3","male",22,0,0,8.05,"S",0
"2-3","male",21,2,0,24.15,"S",0
"2-3","male",17,2,0,8.05,"S",0
"2-3","male",30.3354244855955,1,0,16.1,"S",0
"2-3","female",28.1673727626827,1,0,16.1,"S",1
"2-3","male",36.5,1,0,17.4,"S",1
"2-3","female",36,1,0,17.4,"S",1
"2-3","male",30,0,0,9.5,"S",1
"2-3","male",16,0,0,9.5,"S",0
"2-3","male",1,1,2,20.575,"S",1
"2-3","female",0.1667,1,2,20.575,"S",1
"2-3","male",26,1,2,20.575,"S",0
"2-3","female",33,1,2,20.575,"S",1
"2-3","male",25,0,0,7.8958,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",22,0,0,7.25,"S",0
"2-3","male",36,0,0,7.25,"S",0
"2-3","female",19,0,0,7.8792,"Q",1
"2-3","male",17,0,0,7.8958,"S",0
"2-3","male",42,0,0,8.6625,"S",0
"2-3","male",43,0,0,7.8958,"S",0
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",32,0,0,7.75,"Q",0
"2-3","male",19,0,0,8.05,"S",1
"2-3","female",30,0,0,12.475,"S",1
"2-3","female",24,0,0,7.75,"Q",0
"2-3","female",23,0,0,8.05,"S",1
"2-3","male",33,0,0,7.8958,"C",0
"2-3","male",65,0,0,7.75,"Q",0
"2-3","male",24,0,0,7.55,"S",1
"2-3","male",23,1,0,13.9,"S",0
"2-3","female",22,1,0,13.9,"S",1
"2-3","male",18,0,0,7.775,"S",0
"2-3","male",16,0,0,7.775,"S",0
"2-3","male",45,0,0,6.975,"S",0
"2-3","male",28.4193859420042,0,0,7.225,"C",0
"2-3","male",39,0,2,7.2292,"C",0
"2-3","male",17,1,1,7.2292,"C",0
"2-3","male",15,1,1,7.2292,"C",0
"2-3","male",47,0,0,7.25,"S",0
"2-3","female",5,0,0,12.475,"S",1
"2-3","male",28.4193859420042,0,0,7.225,"C",0
"2-3","male",40.5,0,0,15.1,"S",0
"2-3","male",40.5,0,0,7.75,"Q",0
"2-3","male",27.1340707358046,0,0,7.05,"S",1
"2-3","male",18,0,0,7.7958,"S",0
"2-3","female",26.8906420765553,0,0,7.75,"Q",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",30.8677651540591,0,0,6.95,"Q",0
"2-3","male",26,0,0,7.8792,"Q",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",27.8449292328777,0,0,56.4958,"S",1
"2-3","female",21,2,2,34.375,"S",0
"2-3","female",9,2,2,34.375,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",18,2,2,34.375,"S",0
"2-3","male",16,1,3,34.375,"S",0
"2-3","female",48,1,3,34.375,"S",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",29.3726839101864,0,0,7.25,"S",0
"2-3","male",25,0,0,7.7417,"Q",0
"2-3","male",31.391335190776,0,0,14.5,"S",0
"2-3","male",28.8633099060043,0,0,7.8958,"C",0
"2-3","male",22,0,0,8.05,"S",0
"2-3","female",16,0,0,7.7333,"Q",1
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","male",9,0,2,20.525,"S",1
"2-3","male",33,1,1,20.525,"S",0
"2-3","male",41,0,0,7.85,"S",0
"2-3","female",31,1,1,20.525,"S",1
"2-3","male",38,0,0,7.05,"S",0
"2-3","male",9,5,2,46.9,"S",0
"2-3","male",1,5,2,46.9,"S",0
"2-3","male",11,5,2,46.9,"S",0
"2-3","female",10,5,2,46.9,"S",0
"2-3","female",16,5,2,46.9,"S",0
"2-3","male",14,5,2,46.9,"S",0
"2-3","male",40,1,6,46.9,"S",0
"2-3","female",43,1,6,46.9,"S",0
"2-3","male",51,0,0,8.05,"S",0
"2-3","male",32,0,0,8.3625,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",20,0,0,9.8458,"S",0
"2-3","male",37,2,0,7.925,"S",0
"2-3","male",28,2,0,7.925,"S",0
"2-3","male",19,0,0,7.775,"S",0
"2-3","female",24,0,0,8.85,"S",0
"2-3","female",17,0,0,7.7333,"Q",0
"2-3","male",29.9059170359874,1,0,19.9667,"S",0
"2-3","male",29.9059170359874,1,0,19.9667,"S",0
"2-3","male",28,1,0,15.85,"S",0
"2-3","female",24,1,0,15.85,"S",1
"2-3","male",20,0,0,9.5,"S",0
"2-3","male",23.5,0,0,7.2292,"C",0
"2-3","male",41,2,0,14.1083,"S",0
"2-3","male",26,1,0,7.8542,"S",0
"2-3","male",21,0,0,7.8542,"S",0
"2-3","female",45,1,0,14.1083,"S",1
"2-3","female",27.1378589458472,0,0,7.55,"S",0
"2-3","male",25,0,0,7.25,"S",0
"2-3","male",30.6077651540591,0,0,6.8583,"Q",0
"2-3","male",11,0,0,18.7875,"C",0
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","male",27,0,0,6.975,"S",1
"2-3","male",27.8449292328777,0,0,56.4958,"S",1
"2-3","female",18,0,0,6.75,"Q",0
"2-3","female",26,0,0,7.925,"S",1
"2-3","female",23,0,0,7.925,"S",0
"2-3","female",22,0,0,8.9625,"S",1
"2-3","male",28,0,0,7.8958,"S",0
"2-3","female",28,0,0,7.775,"S",0
"2-3","female",26.8906420765553,0,0,7.75,"Q",0
"2-3","female",2,0,1,12.2875,"S",1
"2-3","female",22,1,1,12.2875,"S",1
"2-3","male",43,0,0,6.45,"S",0
"2-3","male",28,0,0,22.525,"S",0
"2-3","female",27,0,0,7.925,"S",1
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","female",25.0666887642082,0,0,8.05,"S",1
"2-3","male",42,0,0,7.65,"S",0
"2-3","male",27.4529510123996,0,0,7.8875,"S",1
"2-3","male",30,0,0,7.2292,"C",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","female",27,1,0,7.925,"S",0
"2-3","female",25,1,0,7.925,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",29,0,0,7.8958,"C",1
"2-3","male",21,0,0,7.7958,"S",1
"2-3","male",29.5297260278752,0,0,7.05,"S",0
"2-3","male",20,0,0,7.8542,"S",0
"2-3","male",48,0,0,7.8542,"S",0
"2-3","male",17,1,0,7.0542,"S",0
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","male",27.0689694175878,0,0,8.1125,"S",1
"2-3","male",34,0,0,6.4958,"S",0
"2-3","male",26,0,0,7.775,"S",1
"2-3","male",22,0,0,7.7958,"S",0
"2-3","male",33,0,0,8.6542,"S",0
"2-3","male",31,0,0,7.775,"S",0
"2-3","male",29,0,0,7.8542,"S",0
"2-3","male",4,1,1,11.1333,"S",1
"2-3","female",1,1,1,11.1333,"S",1
"2-3","male",49,0,0,0,"S",0
"2-3","male",33,0,0,7.775,"S",0
"2-3","male",19,0,0,0,"S",0
"2-3","female",27,0,2,11.1333,"S",1
"2-3","male",26.9184783933114,1,2,23.45,"S",0
"2-3","female",22.6543707974903,1,2,23.45,"S",0
"2-3","male",26.9184783933114,1,2,23.45,"S",0
"2-3","female",22.6543707974903,1,2,23.45,"S",0
"2-3","male",23,0,0,7.8958,"S",0
"2-3","male",32,0,0,7.8542,"S",1
"2-3","male",27,0,0,7.8542,"S",0
"2-3","female",20,1,0,9.825,"S",0
"2-3","female",21,1,0,9.825,"S",0
"2-3","male",32,0,0,7.925,"S",1
"2-3","male",17,0,0,7.125,"S",0
"2-3","male",21,0,0,8.4333,"S",0
"2-3","male",30,0,0,7.8958,"S",0
"2-3","male",21,0,0,7.7958,"S",1
"2-3","male",33,0,0,7.8542,"S",0
"2-3","male",22,0,0,7.5208,"S",0
"2-3","female",4,0,1,13.4167,"C",1
"2-3","male",39,0,1,13.4167,"C",1
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",18.5,0,0,7.2292,"C",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",29.3726839101864,0,0,7.25,"S",0
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","male",34.5,0,0,7.8292,"Q",0
"2-3","male",44,0,0,8.05,"S",0
"2-3","male",28.101340947903,0,0,7.75,"Q",1
"2-3","male",27.1640031605836,1,0,14.4542,"C",0
"2-3","female",22.5499376948918,1,0,14.4542,"C",0
"2-3","male",31.8041985577573,1,0,7.75,"Q",0
"2-3","male",31.8041985577573,1,0,7.75,"Q",0
"2-3","male",31.5830744168532,0,0,7.7375,"Q",0
"2-3","female",22,2,0,8.6625,"S",0
"2-3","male",26,2,0,8.6625,"S",0
"2-3","female",4,0,2,22.025,"S",1
"2-3","male",29,3,1,22.025,"S",1
"2-3","female",26,1,1,22.025,"S",1
"2-3","female",1,1,1,12.1833,"S",0
"2-3","male",18,1,1,7.8542,"S",0
"2-3","female",36,0,2,12.1833,"S",0
"2-3","male",28.8633099060043,0,0,7.8958,"C",0
"2-3","male",25,0,0,7.2292,"C",1
"2-3","male",28.4193859420042,0,0,7.225,"C",0
"2-3","female",37,0,0,9.5875,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",27.8449292328777,0,0,56.4958,"S",1
"2-3","male",27.9103677434611,0,0,56.4958,"S",0
"2-3","female",22,0,0,7.25,"S",1
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",26,0,0,56.4958,"S",1
"2-3","male",29,0,0,9.4833,"S",0
"2-3","male",29,0,0,7.775,"S",0
"2-3","male",22,0,0,7.775,"S",0
"2-3","male",22,0,0,7.225,"C",1
"2-3","male",11.8558869966527,3,1,25.4667,"S",0
"2-3","female",11.7323126582568,3,1,25.4667,"S",0
"2-3","female",11.7323126582568,3,1,25.4667,"S",0
"2-3","female",11.7323126582568,3,1,25.4667,"S",0
"2-3","female",32.7829075316824,0,4,25.4667,"S",0
"2-3","male",32,0,0,7.925,"S",0
"2-3","male",34.5,0,0,6.4375,"C",0
"2-3","female",30.5242472892633,1,0,15.5,"Q",0
"2-3","male",35.6929844528184,1,0,15.5,"Q",0
"2-3","male",36,0,0,0,"S",0
"2-3","male",39,0,0,24.15,"S",0
"2-3","male",24,0,0,9.5,"S",0
"2-3","female",25,0,0,7.775,"S",0
"2-3","female",45,0,0,7.75,"S",0
"2-3","male",36,1,0,15.55,"S",0
"2-3","female",30,1,0,15.55,"S",0
"2-3","male",20,1,0,7.925,"S",1
"2-3","male",33.2559275087738,0,0,7.8792,"Q",0
"2-3","male",28,0,0,56.4958,"S",0
"2-3","male",29.2236794924392,0,0,7.55,"S",0
"2-3","male",30,1,0,16.1,"S",0
"2-3","female",26,1,0,16.1,"S",0
"2-3","male",28.8632903327584,0,0,7.8792,"S",0
"2-3","male",20.5,0,0,7.25,"S",0
"2-3","male",27,0,0,8.6625,"S",1
"2-3","male",51,0,0,7.0542,"S",0
"2-3","female",23,0,0,7.8542,"S",1
"2-3","male",32,0,0,7.5792,"S",1
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",29.2236794924392,0,0,7.55,"S",0
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","male",24,0,0,7.1417,"S",1
"2-3","male",22,0,0,7.125,"S",0
"2-3","female",25.936521589487,0,0,7.8792,"Q",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",29,0,0,7.925,"S",0
"2-3","male",25.5651602346991,0,0,7.2292,"C",1
"2-3","female",30.5,0,0,7.75,"Q",0
"2-3","female",22.9328075540288,0,0,7.7375,"Q",1
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",35,0,0,7.8958,"C",0
"2-3","male",33,0,0,7.8958,"S",0
"2-3","female",27.1159830060439,0,0,7.225,"C",1
"2-3","male",28.8633099060043,0,0,7.8958,"C",0
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","male",28.101340947903,0,0,7.75,"Q",1
"2-3","female",26.1828374969627,2,0,23.25,"Q",1
"2-3","female",26.1828374969627,2,0,23.25,"Q",1
"2-3","male",28.2977864248907,2,0,23.25,"Q",1
"2-3","female",23.0947080442249,0,0,7.7875,"Q",1
"2-3","male",39.1576955336394,0,0,15.5,"Q",0
"2-3","female",22.8213607052893,0,0,7.8792,"Q",1
"2-3","female",15,0,0,8.0292,"Q",1
"2-3","female",35,0,0,7.75,"Q",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",24,1,0,16.1,"S",0
"2-3","female",19,1,0,16.1,"S",0
"2-3","female",26.8906420765553,0,0,7.75,"Q",0
"2-3","female",26.3269937760725,0,0,8.05,"S",0
"2-3","female",26.3269937760725,0,0,8.05,"S",0
"2-3","male",55.5,0,0,8.05,"S",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",21,0,0,7.775,"S",1
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",24,0,0,7.8958,"S",0
"2-3","male",21,0,0,7.8958,"S",0
"2-3","male",28,0,0,7.8958,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","female",22.8213607052893,0,0,7.8792,"Q",1
"2-3","male",25,0,0,7.65,"S",0
"2-3","male",6,0,1,12.475,"S",1
"2-3","female",27,0,1,12.475,"S",1
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","female",27.5899469360902,1,0,24.15,"Q",1
"2-3","male",36.1069060163865,1,0,24.15,"Q",0
"2-3","male",33.4934438185586,0,0,8.4583,"Q",0
"2-3","male",34,0,0,8.05,"S",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",26.6438971364384,0,0,7.775,"S",1
"2-3","male",11.8565448455748,1,1,15.2458,"C",1
"2-3","male",11.8565448455748,1,1,15.2458,"C",1
"2-3","female",19.0523008789231,0,2,15.2458,"C",1
"2-3","female",25.0959767068665,0,0,7.2292,"C",1
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","female",22.9328075540288,0,0,7.7333,"Q",1
"2-3","female",24,0,0,7.75,"Q",1
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","female",27.9313047315637,1,0,15.5,"Q",1
"2-3","female",27.9313047315637,1,0,15.5,"Q",1
"2-3","female",28.6566237665584,0,0,15.5,"Q",1
"2-3","male",18,0,0,7.75,"S",0
"2-3","male",22,0,0,7.8958,"S",0
"2-3","female",15,0,0,7.225,"C",1
"2-3","female",1,0,2,15.7417,"C",1
"2-3","male",20,1,1,15.7417,"C",1
"2-3","female",19,1,1,15.7417,"C",1
"2-3","male",33,0,0,8.05,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","female",26.8906420765553,0,0,7.75,"Q",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",12,1,0,11.2417,"C",1
"2-3","female",14,1,0,11.2417,"C",1
"2-3","female",29,0,0,7.925,"S",0
"2-3","male",28,0,0,8.05,"S",0
"2-3","female",18,0,0,7.775,"S",1
"2-3","female",26,0,0,7.8542,"S",1
"2-3","male",21,0,0,7.8542,"S",0
"2-3","male",41,0,0,7.125,"S",0
"2-3","male",39,0,0,7.925,"S",1
"2-3","male",21,0,0,7.8,"S",0
"2-3","male",28.5,0,0,7.2292,"C",0
"2-3","female",22,0,0,7.75,"S",1
"2-3","male",61,0,0,6.2375,"S",0
"2-3","male",35.6929844528184,1,0,15.5,"Q",0
"2-3","male",33.285533188287,0,0,7.8292,"Q",0
"2-3","female",27.9313047315637,1,0,15.5,"Q",1
"2-3","male",31.5830744168532,0,0,7.7333,"Q",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",23,0,0,9.225,"S",0
"2-3","female",26.8906420765553,0,0,7.75,"Q",0
"2-3","female",23.1240158873621,0,0,7.75,"Q",1
"2-3","female",22.8213607052893,0,0,7.8792,"Q",1
"2-3","female",22,0,0,7.775,"S",1
"2-3","male",28.101340947903,0,0,7.75,"Q",1
"2-3","female",22.8213607052893,0,0,7.8292,"Q",1
"2-3","male",9,0,1,3.1708,"S",1
"2-3","male",28,0,0,22.525,"S",0
"2-3","male",42,0,1,8.4042,"S",0
"2-3","male",29.2462255768531,0,0,7.3125,"S",0
"2-3","female",31,0,0,7.8542,"S",0
"2-3","male",28,0,0,7.8542,"S",0
"2-3","male",32,0,0,7.775,"S",1
"2-3","male",20,0,0,9.225,"S",0
"2-3","female",23,0,0,8.6625,"S",0
"2-3","female",20,0,0,8.6625,"S",0
"2-3","male",20,0,0,8.6625,"S",0
"2-3","male",16,0,0,9.2167,"S",0
"2-3","female",31,0,0,8.6833,"S",1
"2-3","female",26.4317902396667,0,0,7.6292,"Q",0
"2-3","male",2,3,1,21.075,"S",0
"2-3","male",6,3,1,21.075,"S",0
"2-3","female",3,3,1,21.075,"S",0
"2-3","female",8,3,1,21.075,"S",0
"2-3","female",29,0,4,21.075,"S",0
"2-3","male",1,4,1,39.6875,"S",0
"2-3","male",7,4,1,39.6875,"S",0
"2-3","male",2,4,1,39.6875,"S",0
"2-3","male",16,4,1,39.6875,"S",0
"2-3","male",14,4,1,39.6875,"S",0
"2-3","female",41,0,5,39.6875,"S",0
"2-3","male",21,0,0,8.6625,"S",0
"2-3","male",19,0,0,14.5,"S",0
"2-3","male",28.8272550092058,0,0,8.7125,"C",0
"2-3","male",32,0,0,7.8958,"S",0
"2-3","male",0.75,1,1,13.775,"S",0
"2-3","female",3,1,1,13.775,"S",0
"2-3","female",26,0,2,13.775,"S",0
"2-3","male",31.1304976321404,0,0,7,"S",0
"2-3","male",28.8261392466366,0,0,7.775,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",21,0,0,7.925,"S",0
"2-3","male",25,0,0,7.925,"S",0
"2-3","male",22,0,0,7.25,"S",0
"2-3","male",25,1,0,7.775,"S",1
"2-3","male",14.125958056616,1,1,22.3583,"C",1
"2-3","female",16.8089270326928,1,1,22.3583,"C",1
"2-3","female",16.9717471172531,0,2,22.3583,"C",1
"2-3","female",25.8237124754107,0,0,8.1375,"Q",0
"2-3","male",24,0,0,8.05,"S",0
"2-3","female",28,0,0,7.8958,"S",0
"2-3","male",19,0,0,7.8958,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",25,1,0,7.775,"S",0
"2-3","female",18,0,0,7.775,"S",0
"2-3","male",32,0,0,8.05,"S",1
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",17,0,0,8.6625,"S",0
"2-3","male",24,0,0,8.6625,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","female",26.3336371702722,0,0,8.1125,"S",0
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",29.3726839101864,0,0,7.25,"S",0
"2-3","male",38,0,0,7.8958,"S",0
"2-3","male",21,0,0,8.05,"S",0
"2-3","male",10,4,1,29.125,"Q",0
"2-3","male",4,4,1,29.125,"Q",0
"2-3","male",7,4,1,29.125,"Q",0
"2-3","male",2,4,1,29.125,"Q",0
"2-3","male",8,4,1,29.125,"Q",0
"2-3","female",39,0,5,29.125,"Q",0
"2-3","female",22,0,0,39.6875,"S",0
"2-3","male",35,0,0,7.125,"S",0
"2-3","female",23.0188075540288,0,0,7.7208,"Q",1
"2-3","male",31.391335190776,0,0,14.5,"S",0
"2-3","female",29.6786411174023,0,0,14.5,"S",0
"2-3","male",50,1,0,14.5,"S",0
"2-3","female",47,1,0,14.5,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",28.8261392466366,0,0,7.775,"S",0
"2-3","female",2,1,1,20.2125,"S",0
"2-3","male",18,1,1,20.2125,"S",0
"2-3","female",41,0,2,20.2125,"S",0
"2-3","female",25.0666887642082,0,0,8.05,"S",1
"2-3","male",50,0,0,8.05,"S",0
"2-3","male",16,0,0,8.05,"S",0
"2-3","male",28.101340947903,0,0,7.75,"Q",1
"2-3","male",37.935936643886,0,0,24.15,"Q",0
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",25,0,0,7.225,"C",0
"2-3","male",28.4193859420042,0,0,7.225,"C",0
"2-3","male",31.5830744168532,0,0,7.7292,"Q",0
"2-3","male",29.2236794924392,0,0,7.575,"S",0
"2-3","male",38.5,0,0,7.25,"S",0
"2-3","male",14.4699071105854,8,2,69.55,"S",0
"2-3","male",14.5,8,2,69.55,"S",0
"2-3","female",14.8244226570309,8,2,69.55,"S",0
"2-3","female",14.8244226570309,8,2,69.55,"S",0
"2-3","female",14.8244226570309,8,2,69.55,"S",0
"2-3","female",14.8244226570309,8,2,69.55,"S",0
"2-3","male",14.4699071105854,8,2,69.55,"S",0
"2-3","male",14.4699071105854,8,2,69.55,"S",0
"2-3","male",14.4699071105854,8,2,69.55,"S",0
"2-3","male",36.8789027960168,1,9,69.55,"S",0
"2-3","female",38.4964547101876,1,9,69.55,"S",0
"2-3","male",24,0,0,9.325,"S",0
"2-3","female",21,0,0,7.65,"S",1
"2-3","male",39,0,0,7.925,"S",0
"2-3","male",23.6672644306588,2,0,21.6792,"C",0
"2-3","male",23.6672644306588,2,0,21.6792,"C",0
"2-3","male",23.6672644306588,2,0,21.6792,"C",0
"2-3","female",1,1,1,16.7,"S",1
"2-3","female",24,0,2,16.7,"S",1
"2-3","female",4,1,1,16.7,"S",1
"2-3","male",25,0,0,9.5,"S",1
"2-3","male",20,0,0,8.05,"S",0
"2-3","male",24.5,0,0,8.05,"S",0
"2-3","male",31.5830744168532,0,0,7.725,"Q",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",29,0,0,9.5,"S",1
"2-3","male",31.5967518574426,0,0,15.1,"S",0
"2-3","female",23.2698747108916,0,0,7.7792,"Q",1
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",22,0,0,7.2292,"C",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",40,0,0,7.8958,"S",0
"2-3","male",21,0,0,7.925,"S",0
"2-3","female",18,0,0,7.4958,"S",1
"2-3","male",4,3,2,27.9,"S",0
"2-3","male",10,3,2,27.9,"S",0
"2-3","female",9,3,2,27.9,"S",0
"2-3","female",2,3,2,27.9,"S",0
"2-3","male",40,1,4,27.9,"S",0
"2-3","female",45,1,4,27.9,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",28.4598918345601,0,0,8.6625,"S",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","female",22.9328075540288,0,0,7.7333,"Q",1
"2-3","male",19,0,0,7.65,"S",0
"2-3","male",30,0,0,8.05,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",32,0,0,8.05,"S",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",33,0,0,8.6625,"C",0
"2-3","female",23,0,0,7.55,"S",1
"2-3","male",21,0,0,8.05,"S",0
"2-3","male",60.5,0,0,12.5022383474583,"S",0
"2-3","male",19,0,0,7.8958,"S",0
"2-3","female",22,0,0,9.8375,"S",0
"2-3","male",31,0,0,7.925,"S",1
"2-3","male",27,0,0,8.6625,"S",0
"2-3","female",2,0,1,10.4625,"S",0
"2-3","female",29,1,1,10.4625,"S",0
"2-3","male",16,0,0,8.05,"S",1
"2-3","male",44,0,0,7.925,"S",1
"2-3","male",25,0,0,7.05,"S",0
"2-3","male",74,0,0,7.775,"S",0
"2-3","male",14,0,0,9.225,"S",1
"2-3","male",24,0,0,7.7958,"S",0
"2-3","male",25,0,0,7.7958,"S",1
"2-3","male",34,0,0,8.05,"S",0
"2-3","male",0.4167,0,1,8.5167,"C",1
"2-3","male",26.3270356349056,1,0,6.4375,"C",0
"2-3","male",29.0862496858114,0,0,6.4375,"C",0
"2-3","male",28.4193859420042,0,0,7.225,"C",0
"2-3","female",16,1,1,8.5167,"C",1
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",30.3354244855955,1,0,16.1,"S",0
"2-3","female",28.1673727626827,1,0,16.1,"S",1
"2-3","male",32,0,0,7.925,"S",0
"2-3","male",34.6287989714633,0,0,7.75,"Q",0
"2-3","male",28.9261105517551,0,0,7.8958,"S",0
"2-3","male",30.5,0,0,8.05,"S",0
"2-3","male",44,0,0,8.05,"S",0
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",25,0,0,0,"S",1
"2-3","male",28.3109057832741,0,0,7.2292,"C",0
"2-3","male",7,1,1,15.2458,"C",1
"2-3","female",9,1,1,15.2458,"C",1
"2-3","female",29,0,2,15.2458,"C",1
"2-3","male",36,0,0,7.8958,"S",0
"2-3","female",18,0,0,9.8417,"S",1
"2-3","female",63,0,0,9.5875,"S",1
"2-3","male",22.6838812089194,1,1,14.5,"S",0
"2-3","male",11.5,1,1,14.5,"S",0
"2-3","male",40.5,0,2,14.5,"S",0
"2-3","female",10,0,2,24.15,"S",0
"2-3","male",36,1,1,24.15,"S",0
"2-3","female",30,1,1,24.15,"S",0
"2-3","male",28.6054584608017,0,0,9.5,"S",0
"2-3","male",33,0,0,9.5,"S",0
"2-3","male",28,0,0,9.5,"S",0
"2-3","male",28,0,0,9.5,"S",0
"2-3","male",47,0,0,9,"S",0
"2-3","female",18,2,0,18,"S",0
"2-3","male",31,3,0,18,"S",0
"2-3","male",16,2,0,18,"S",0
"2-3","female",31,1,0,18,"S",0
"2-3","male",22,0,0,7.225,"C",1
"2-3","male",20,0,0,7.8542,"S",0
"2-3","female",14,0,0,7.8542,"S",0
"2-3","male",22,0,0,7.8958,"S",0
"2-3","male",22,0,0,9,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",29.2236794924392,0,0,7.55,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",32.5,0,0,9.5,"S",0
"2-3","female",38,0,0,7.2292,"C",1
"2-3","male",51,0,0,7.75,"S",0
"2-3","male",18,1,0,6.4958,"S",0
"2-3","male",21,1,0,6.4958,"S",0
"2-3","female",47,1,0,7,"S",1
"2-3","male",28.4598918345601,0,0,8.7125,"S",0
"2-3","male",29.2236794924392,0,0,7.55,"S",0
"2-3","male",28.9923830217545,0,0,8.05,"S",0
"2-3","male",28.5,0,0,16.1,"S",0
"2-3","male",21,0,0,7.25,"S",0
"2-3","male",27,0,0,8.6625,"S",0
"2-3","male",29.3726839101864,0,0,7.25,"S",0
"2-3","male",36,0,0,9.5,"S",0
"2-3","male",27,1,0,14.4542,"C",0
"2-3","female",15,1,0,14.4542,"C",1
"2-3","male",45.5,0,0,7.225,"C",0
"2-3","male",28.4193859420042,0,0,7.225,"C",0
"2-3","male",28.8813079098527,0,0,14.4583,"C",0
"2-3","female",14.5,1,0,14.4542,"C",0
"2-3","female",22.5499376948918,1,0,14.4542,"C",0
"2-3","male",26.5,0,0,7.225,"C",0
"2-3","male",27,0,0,7.225,"C",0
"2-3","male",29,0,0,7.875,"S",0
